<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.freecatphotoapp.com/your-image.jpg">click for photo</a>
    <style>
        .green-text{
            color:green;    
        }
        .boxShadow{
            border: 1px solid #ccc;
            width: 100px;
            height: 100px;
            margin: 50px;
            padding: 10px;
            box-shadow: 0px 0px 0px 10px rgb(255 0 0), 0 0 0px 20px white, 0 0 0px 30px green;
            cursor: pointer;
        }
        .boxShadow:hover {
            box-shadow: 0 0 0px 10px green, 0 0 0px 20px white, 0px 0px 0px 30px rgb(255 0 0);
        }
        .x{
            border: 1px solid #ccc;
            width: 100px;
            height: 100px;
            margin: 50px;
            padding: 10px;
            cursor: pointer;
        }
        .x:hover{
            background-color: green;
        }
        .y {
            padding: 10px;
            border: 1px solid red;
            width: max-content;
        }
        div.y:focus-within{
            background-color: greenyellow;
        }
        
    </style>
    <div style="background-color: blue; 
    border:10px solid brown; font-family: monospace;
    margin: 20px 370px 20px 300px; padding:100px;">
    <p>mikhail</p>
</div>

    <div style="background-color: blueviolet;
    border:10px solid orange;
    margin:20px; padding:20px 0px 0px 50px;"><p>deadshot anonymous kilmonger</p>
    </div>

    <div style="color: black; font-size: 15px;
    background-color: cadetblue; 
    border: solid crimson 10px;
     border-radius: 15px; margin-left: 300px; margin-right: 300px;">

        <h1> Enter login detail</h1>

        <input style="margin:10px;" type="text" placeholder="username" required><br>
        <input style="margin:10px;" type="password" placeholder="password"required><br>
       
        <button style="margin:10px;" type="Submit">Submit</button>

    </div>

    <div style="margin: 80px;
     border: solid purple 35px;
     padding:30px;">
     <p class="green-text">deathstroke lmfao</p>
    </div>

    <div class="boxShadow">
        Chiranjeev
    </div>

    <div class="y">
        <div class="x">
            ABC
        </div>
    </div>
</body>
</html>